org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx12800M -XX:MaxPermSize=12800M -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon.idletimeout=1200000
